DATABASE_URL=mongodb+srv://vooncer17:Canada77$$@cluster0-vjies.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=974902684458-4ppditq7ob0k3eac2e14sm5a2k8602rs.apps.googleusercontent.com
GOOGLE_SECRET=RX4MFdrxcVtkB9y4dT-Kd1fx
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback